# Instagram

./: .gitignore  Instagram.sln  README.md
Instagram.Commands/: CreatePostCommand.cs  DeletePostCommand.cs  EditProfileCommand.cs  FollowCommand.cs  Instagram.Commands.csproj  PutLikeCommand.cs
Instagram.DataAccess/: ApplicationDbContext.cs  Instagram.DataAccess.csproj
Instagram.DataAccess/Configurations/: FollowerConfiguration.cs  PostTagConfiguration.cs
Instagram.DataAccess/Migrations/: 20180728060209_Initial.Designer.cs  20180728060209_Initial.cs  20180729062034_DateOfFollowingFieldAdded.Designer.cs  20180729062034_DateOfFollowingFieldAdded.cs  ApplicationDbContextModelSnapshot.cs
Instagram.Domain/: ApplicationUser.cs  Comment.cs  Follower.cs  Hashtag.cs  Like.cs  Post.cs  PostTag.cs
Instagram.Queries/: EventsReader.cs  ExploreReader.cs  FollowersReader.cs  FollowingsReader.cs  Instagram.Queries.csproj  LikedUserReader.cs  NewsReader.cs  PostReader.cs  ProfileReader.cs  SearchedPostsReader.cs  SearchedUsersReader.cs
Instagram.Services/: Instagram.Services.csproj
Instagram.Services/Authorization/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Instagram.Services/Extensions/: EmailSenderExtensions.cs  ResponseExtensions.cs
Instagram.Services/Hashtag/: HashtagFinder.cs
Instagram.Services/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Instagram.Services/Senders/: EmailSender.cs  IEmailSender.cs
Instagram.ViewModels/: ErrorViewModel.cs  Instagram.ViewModels.csproj
Instagram.ViewModels/AccountSettingsViewModels/: ChangePasswordViewModel.cs  EditProfileViewModel.cs
Instagram.ViewModels/AuthViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Instagram.ViewModels/ProfileViewModels/: BaseUserViewModel.cs  CreatePostViewModel.cs  EventViewModel.cs  PostViewModel.cs  ProfileViewModel.cs
Instagram.ViewModels/SearchingViewModel/: SearchPostViewModel.cs  SearchUserViewModel.cs
Instagram.WebApi/: Instagram.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Instagram.WebApi/Controllers/: AccountSettingsController.cs  AuthorizationController.cs  CommandsController.cs  EventsController.cs  ExploreController.cs  NewsController.cs  ProfileController.cs  ValuesController.cs
Instagram.WebApi/Properties/: launchSettings.json
