<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>35845be7-c2d6-4b40-abe6-254001496d0f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instagram.Commands\Instagram.Commands.csproj" />
    <ProjectReference Include="..\Instagram.DataAccess\Instagram.DataAccess.csproj" />
    <ProjectReference Include="..\Instagram.Queries\Instagram.Queries.csproj" />
    <ProjectReference Include="..\Instagram.Services\Instagram.Services.csproj" />
    <ProjectReference Include="..\Instagram.ViewModels\Instagram.ViewModels.csproj" />
  </ItemGroup>

</Project>
