<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instagram.DataAccess\Instagram.DataAccess.csproj" />
    <ProjectReference Include="..\Instagram.Services\Instagram.Services.csproj" />
    <ProjectReference Include="..\Instagram.ViewModels\Instagram.ViewModels.csproj" />
  </ItemGroup>

</Project>
